<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Licensing</id>
    <version>1.0.0</version>
    <platformVersion>2.12.9</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.19.5" />
    </dependencies>

    <title>Licensing module</title>
    <description>License management</description>
    <authors>
        <author>Egidijus Mažeika</author>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/virto-licensing-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-licensing/raw/master/VirtoCommerce.LicensingModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>licensing</tags>

    <assemblyFile>VirtoCommerce.LicensingModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.LicensingModule.Web.Module, VirtoCommerce.LicensingModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Licensing">
            <setting>
                <name>Licensing.LicenseType</name>
                <valueType>string</valueType>
                <defaultValue>Commerce</defaultValue>
                <title>License types</title>
                <description>License types</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>Commerce</value>
                    <value>Community</value>
                    <value>Community deployment</value>
                </arrayValues>
            </setting>
            <setting>
                <name>Licensing.SignaturePrivateKey</name>
                <valueType>text</valueType>
                <title>Signature private key</title>
                <description>Private key for signing licenses</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Licensing">
            <permission id="licensing:access" name="Open licensing menu" description=""/>
            <permission id="licensing:create" name="Create licensing data" description=""/>
            <permission id="licensing:read" name="View licensing data" description=""/>
            <permission id="licensing:update" name="Update licensing data" description=""/>
            <permission id="licensing:delete" name="Delete licensing data" description=""/>
            <permission id="licensing:issue" name="Issue license" description=""/>
        </group>
    </permissions>
</module>
